package ch09.sec02.exam01;

//중첩 선언과 익명 객체
//다음 클래스를 정의 하세요.
public class A {
            //인스턴스 멤버 클래스
    class B {}

    //인스턴스 필드값으로 B객체 대입
    B field = new B();
    //내부 클래스 B에 filed 변수 선언 / 외부 클래스 A의 인스턴스 필드
    // new B(); : 내부 클래스 B의 새 인스턴스 생성
    // -> 외부 클래스 A의 객체가 생성된 상태에서만 코드 작동.
    // -> A a = new A(); 먼저 한 후 a.new B() 처럼 써야 됨.

    //생성자
    A() {
        B b = new B();
    }
    // A() : 생성자. 클래스 A 생성 시 실행될 메서드.
    // B : 지역변수 b의 타입
    // b : 생성자 내부에서 생성되는 B 타입의 변수
    // = : 대입
    // new B(); : 내부 클래스의 인스턴스 생성

    //인스턴스 메소드
    void method() {
        B b = new B();
    }
    // void : 반환값 x
    // method() : 외부 클래스 A의 인스턴스 메서드 이름
    // B : 내부 클래스 타입.
    // b : 변수 이름.
    // = : 대입.
    // new B(); : 인스턴스 생성.
    }


